#serverTimezone=UTC
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/dacproject?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=girija


# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#Disable open session in view 
spring.jpa.open-in-view=false

#URL path
#upload.path=/C:/Users/merik/IdeaProjects/ecommerce-spring-reactjs/src/main/resources/uploads
upload.path=/G:/PG-DAC/Project/Project_code/Backend/scm_project/src/main/resources/Images

#debug
logging.level.org.springframework.security=debug

#JWT properties 
jwt.header=Authorization
#JWT Secret key for signing n Verification , later to be encrypted using Jasypt
SECRET_KEY=mySecretKey1234
#JWT expiration timeout 24*3600*1000
EXP_TIMEOUT=86400000


#max file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB